<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UTS - MULON</title>
    <style>
        canvas {
            background: linear-gradient(-135deg, #82a4e4, rgb(245, 247, 127));
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 1;
            width: 100vw;
            overflow: hidden;
        }

        body {
            margin: 0;
        }

        #hero-text {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            text-align: center;
            z-index: 20;
            color: white;
            transform: scale(1.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #hero-text>div {
            background: rgba(0, 0, 0, 0.8);
            padding: 50px;
            font-weight: 500;
            font-size: 3rem;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <div id="hero-text">
        <div>
            1700016016 <br>
            DIKA ADHYTAMA SYAFRIANNUR
        </div>
    </div>
    <script src="canvas.js"></script>
</body>

</html>